# beadando-prog-korny-wpf-xaml

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_App.csproj  WPF_App.sln
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: ContactModel.cs  MessageModel.cs
MVVM/ViewModel/: MainViewModel.cs
Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
