<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
		
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
		
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
		
  <ItemGroup>
    <None Remove="Icons\camera.png" />
    <None Remove="Icons\crown.jpg" />
    <None Remove="Icons\phone.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\send.png" />
  </ItemGroup>
		
  <ItemGroup>
    <Content Include="App.xaml.cs" />
    <Content Include="Icons\camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\crown.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\phone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
