<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
		
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Core\" />
    <Folder Include="MVVM\View\" />
  </ItemGroup>

</Project>
